# pro_demo

./: .gitignore  compi.config.json  pom.xml  project_instructions.md
.github/workflows/: pipeline-ai-impact-pullrequest.yml
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/data/: customers.csv
src/test/java/com/example/demo/controller/: CustomerControllerTest.java
src/test/java/com/example/demo/repository/: CustomerRepositoryTest.java
